[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🌍 streaming,rules/download/ProxyMedia.list
ruleset=🌍 streaming,rules/download/Ruleset/YouTube.list
ruleset=Torrent,rules/download/torrent.list
ruleset=🍃 Ads2,rules/download/BanProgramAD.list
ruleset=🗣️ OpenAI,rules/download/OpenAi.list
ruleset=🎮️ games,rules/download/SteamCN.yaml
ruleset=🎮️ games,rules/download/Steam.yaml
ruleset=🎮️ games,clash-classic:rules/download/proxy1.list
ruleset=🌍 UK,rules/download/uk.list
;ruleset=🚀 proxy,rules/download/SteamCN.list
ruleset=🚀 proxy,rules/download/GoogleFCM.list
ruleset=🚀 proxy,rules/download/ProxyGFWlist.list
ruleset=🚀 proxy,rules/download/Microsoft.list
ruleset=🚀 proxy,rules/download/Apple.list
ruleset=🚀 proxy,rules/download/Telegram.list
ruleset=🚀 proxy,rules/download/proxygeneric.list
ruleset=🚀 proxy,rules/download/ProxyLite.list
ruleset=🛑 block,rules/download/BanAD.list
ruleset=🎯 direct,rules/download/GoogleCN.list
ruleset=🎯 direct,rules/download/ChinaDomain.list
ruleset=🎯 direct,rules/download/ChinaCompanyIp.list
ruleset=🎯 direct,rules/download/LocalAreaNetwork.list
ruleset=🎯 direct,rules/download/UnBan.list
ruleset=🎯 direct,rules/download/direct.list
;ruleset=🎯 direct,[]GEOIP,LAN
ruleset=🎯 direct,[]GEOIP,CN
ruleset=🐟 others,[]FINAL



custom_proxy_group=🚀 proxy`select`[]♻️ speed`[]DIRECT`.*
custom_proxy_group=♻️ speed`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 streaming`select`[]🚀 proxy`(🇬🇧|Great|🇺🇸)`
;custom_proxy_group=📲 telegram`select`[]🚀 proxy`[]🎯 direct`.*
;custom_proxy_group=Ⓜ️ msft`select`[]🎯 direct`[]🚀 proxy`.*
custom_proxy_group=🎮️ games`select`[]🚀 proxy`[]🎯 direct`[]♻️ speed`.*
custom_proxy_group=Torrent`select`[]DIRECT`(Bittorrent)`
custom_proxy_group=🌍 UK`select`[]🚀 proxy`(🇬🇧|Great)`[]Fastest UK
custom_proxy_group=🗣️ OpenAI`url-test`.*~(🇭🇰|Hong Kong|HK)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🍎 apple`select`[]🚀 proxy`[]🎯 direct`.*
;custom_proxy_group=📢 google`select`[]🚀 proxy`[]🎯 direct`[]♻️ speed`.*
custom_proxy_group=🎯 direct`select`[]DIRECT`[]🚀 proxy`[]♻️ speed
custom_proxy_group=🛑 block`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 Ads2`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 others`select`[]🚀 proxy`[]🎯 direct`[]♻️ speed`.*
custom_proxy_group=Fastest UK`url-test`(🇬🇧|Great)`http://www.gstatic.com/generate_204`300,,50


enable_rule_generator=true
overwrite_original_rules=true