[custom]

ruleset=🎯 必须直连,rules/download/Direct.list
; ruleset=🎯 必须直连,rules/download/Direct.list

ruleset=🏡 HomeKit,rules/download/HomeKit.list

ruleset=🚀 必须代理,rules/download/Design.list
ruleset=🚀 必须代理,rules/download/Develop.list
ruleset=🚀 必须代理,rules/download/Download.list
ruleset=🚀 必须代理,rules/download/Media.list
ruleset=🚀 必须代理,rules/download/Network.list
ruleset=🚀 必须代理,rules/download/Tools.list
; ruleset=🚀 必须代理,rules/download/ProxyLite.list

; ruleset=🎯 必须直连,rules/download/private.txt
ruleset=🎯 必须直连,rules/download/Lan.list
ruleset=🎯 必须直连,rules/download/LocalAreaNetwork.list
ruleset=🎯 必须直连,rules/download/UnBan.list

ruleset=🤖 Intelligence,rules/download/OpenAI.list
ruleset=🤖 Intelligence,rules/download/Copilot.list
ruleset=🤖 Intelligence,rules/download/BardAI.list
ruleset=🤖 Intelligence,rules/download/Gemini.list
ruleset=🤖 Intelligence,rules/download/Claude.list
ruleset=🤖 Intelligence,rules/download/Intelligence.list

ruleset=🐙 Develop,rules/download/GitHub.list
ruleset=🐙 Develop,rules/download/Developer.list

ruleset=🔍 Google,rules/download/GoogleFCM.list
ruleset=📱 Telegram,rules/download/Telegram.list
ruleset=🎸 Spotify,rules/download/Spotify.list
ruleset=💰 Wallet,rules/download/PayPal.list
ruleset=☁️ OneDrive,rules/download/OneDrive.list

ruleset=Ⓜ️ Microsoft,rules/download/Bing.list
ruleset=Ⓜ️ Microsoft,rules/download/Microsoft.list

ruleset=🔍 Google,rules/download/YouTube.list
ruleset=🔍 Google,rules/download/Google.list
ruleset=🔍 Google,rules/download/GoogleSearch.list
ruleset=🔍 Google,rules/download/GoogleDrive.list
ruleset=🔍 Google,rules/download/GoogleVoice.list
ruleset=🔍 Google,rules/download/GoogleEarth.list

ruleset=🍎 AppleProxy,rules/download/AppleID.list
ruleset=🍎 AppleProxy,rules/download/AppleMedia.list
ruleset=🍎 AppleProxy,rules/download/AppleTV.list
ruleset=🍎 AppleProxy,rules/download/AppleDev.list
ruleset=🍎 AppleProxy,rules/download/AppleHardware.list

ruleset=🍎 Apple,rules/download/iCloud.list
ruleset=🍎 Apple,rules/download/iCloudPrivateRelay.list
ruleset=🍎 Apple,rules/download/FindMy.list
ruleset=🍎 Apple,rules/download/Siri.list
ruleset=🍎 Apple,rules/download/AppStore.list
ruleset=🍎 Apple,rules/download/TestFlight.list
ruleset=🍎 Apple,rules/download/SystemOTA.list
ruleset=🍎 Apple,rules/download/AppleFirmware.list
ruleset=🍎 Apple,rules/download/AppleMail.list
ruleset=🍎 Apple,rules/download/AppleMusic.list

ruleset=🍎 AppleProxy,rules/download/AppleProxy.list
ruleset=🍎 Apple,rules/download/Apple.list

ruleset=📽️ 国外流媒体,rules/download/ProxyMedia.list
ruleset=🎵 TikTok,rules/download/TikTok.list
ruleset=🎮 游戏代理,rules/download/Game.list

ruleset=🧭 Speedtest,rules/download/Speedtest.list

ruleset=🎯 必须直连,rules/download/QuickConnect.list
ruleset=🎯 必须直连,rules/download/Xunlei.list
ruleset=🎯 必须直连,rules/download/Download.list
ruleset=🎯 必须直连,rules/download/China.list
ruleset=🎯 必须直连,rules/download/ChinaDomain.list
ruleset=🎯 必须直连,rules/download/ChinaCompanyIp.list

ruleset=🚀 必须代理,rules/download/ProxyGFWlist.list
ruleset=🚀 必须代理,rules/download/ProxyLite.list
ruleset=🚀 必须代理,rules/download/Synology.list

ruleset=🎯 必须直连,[]GEOSITE,CN
ruleset=🚀 必须代理,[]GEOSITE,geolocation-!cn
ruleset=🎯 必须直连,[]GEOIP,CN
ruleset=🐬 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=🚀 必须代理`select`[]🇭🇰 香港转移`[]🇹🇼 台湾转移`[]🇯🇵 日本转移`[]🇸🇬 狮城转移`[]🇺🇸 美国转移`[]🌏 亚洲选择`[]🗺 环球节点
custom_proxy_group=🎯 必须直连`select`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🇭🇰 香港转移`[]🇹🇼 台湾转移`[]🇯🇵 日本转移`[]🇸🇬 狮城转移`[]🇺🇸 美国转移`[]🌏 亚洲选择`[]🗺 环球节点
custom_proxy_group=🍎 AppleProxy`select`[]DIRECT`[]🇭🇰 香港转移`[]🇹🇼 台湾转移`[]🇯🇵 日本转移`[]🇸🇬 狮城转移`[]🇺🇸 美国转移`[]🌏 亚洲选择`[]🗺 环球节点
custom_proxy_group=🔍 Google`select`[]🇭🇰 香港转移`[]🇹🇼 台湾转移`[]🇯🇵 日本转移`[]🇸🇬 狮城转移`[]🇺🇸 美国转移`[]🌏 亚洲选择`[]🗺 环球节点`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]🇭🇰 香港转移`[]🇹🇼 台湾转移`[]🇯🇵 日本转移`[]🇸🇬 狮城转移`[]🇺🇸 美国转移`[]🌏 亚洲选择`[]🗺 环球节点`[]DIRECT

custom_proxy_group=🤖 Intelligence`select`[]🇯🇵 日本转移`[]🤖 AI转移
custom_proxy_group=🐙 Develop`select`[]🇭🇰 香港转移`[]🇹🇼 台湾转移`[]🇯🇵 日本转移`[]🇸🇬 狮城转移`[]🇺🇸 美国转移`[]🌏 亚洲选择`[]🗺 环球节点`[]DIRECT
custom_proxy_group=☁️ OneDrive`select`[]DIRECT`[]🇭🇰 香港转移`[]🇹🇼 台湾转移`[]🇯🇵 日本转移`[]🇸🇬 狮城转移`[]🇺🇸 美国转移`[]🌏 亚洲选择`[]🗺 环球节点
custom_proxy_group=🏡 HomeKit`select`[]🇭🇰 香港转移`[]🇹🇼 台湾转移`[]🇯🇵 日本转移`[]🇸🇬 狮城转移`[]🇺🇸 美国转移`[]🌏 亚洲选择`[]🗺 环球节点`[]DIRECT
custom_proxy_group=💰 Wallet`select`[]🇹🇼 台湾转移`[]DIRECT`[]🇭🇰 香港转移`[]🇯🇵 日本转移`[]🇸🇬 狮城转移`[]🇺🇸 美国转移`[]🌏 亚洲选择`[]🗺 环球节点

custom_proxy_group=📱 Telegram`select`[]🇸🇬 狮城转移`[]🇭🇰 香港转移`[]🇹🇼 台湾转移`[]🇯🇵 日本转移`[]🇺🇸 美国转移`[]🌏 亚洲选择`[]🗺 环球节点`[]DIRECT
custom_proxy_group=🎸 Spotify`select`[]🇹🇼 台湾转移`[]DIRECT`[]🇭🇰 香港转移`[]🇯🇵 日本转移`[]🇸🇬 狮城转移`[]🇺🇸 美国转移

custom_proxy_group=📽️ 国外流媒体`select`[]📺 流媒转移
custom_proxy_group=🎵 TikTok`select`[]🇺🇸 美国转移
custom_proxy_group=🎮 游戏代理`select`[]🇭🇰 香港转移`[]🇹🇼 台湾转移`[]🇯🇵 日本转移`[]🇸🇬 狮城转移`[]🇺🇸 美国转移`[]🌏 亚洲选择`[]🗺 环球节点`[]DIRECT

custom_proxy_group=🧭 Speedtest`select`[]DIRECT`[]🇭🇰 香港转移`[]🇹🇼 台湾转移`[]🇯🇵 日本转移`[]🇸🇬 狮城转移`[]🇺🇸 美国转移`[]🌏 亚洲选择`[]🗺 环球节点
custom_proxy_group=🐬 漏网之鱼`select`[]DIRECT`[]🇭🇰 香港转移`[]🇹🇼 台湾转移`[]🇯🇵 日本转移`[]🇸🇬 狮城转移`[]🇺🇸 美国转移`[]🌏 亚洲选择`[]🗺 环球节点

custom_proxy_group=🇭🇰 香港转移`url-test`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(福利|301|0.1x|0.2x|0.3x|0.4x|0.5x|0.6x|0.7x|0.8x|0.9x|3x|4x|5x)).)*$`http://www.gstatic.com/generate_204`15,,120
custom_proxy_group=🇹🇼 台湾转移`url-test`(?=.*(台湾|🇹🇼))^((?!(福利|0.1x|0.2x|0.3x|0.4x|0.5x|0.6x|0.7x|0.8x|0.9x|3x|4x|5x)).)*$`http://www.gstatic.com/generate_204`15,,120
custom_proxy_group=🇯🇵 日本转移`url-test`(?=.*(日本|🇯🇵))^((?!(福利|0.1x|0.2x|0.3x|0.4x|0.5x|0.6x|0.7x|0.8x|0.9x|3x|4x|5x)).)*$`http://www.gstatic.com/generate_204`15,,120
custom_proxy_group=🇸🇬 狮城转移`url-test`(?=.*(新加坡|🇸🇬))^((?!(福利|301|0.1x|0.2x|0.3x|0.4x|0.5x|0.6x|0.7x|0.8x|0.9x|3x|4x|5x)).)*$`http://www.gstatic.com/generate_204`15,,120
custom_proxy_group=🇺🇸 美国转移`url-test`(?=.*(美国|🇺🇸))^((?!(福利|0.1x|0.2x|0.3x|0.4x|0.5x|0.6x|0.7x|0.8x|0.9x|3x|4x|5x)).)*$`http://www.gstatic.com/generate_204`15,,120

custom_proxy_group=🌏 亚洲选择`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong|台湾|🇹🇼|日本|🇯🇵|新加坡|🇸🇬))^((?!(福利|301|0.1x|0.2x|0.3x|0.4x|0.5x|0.6x|0.7x|0.8x|0.9x|3x|4x|5x)).)*$
custom_proxy_group=🗺 环球节点`select`^((?!(香港|HK|Hong Kong|🇭🇰|HongKong|日本|🇯🇵|新加坡|🇸🇬|台湾|🇹🇼|美国|🇺🇸|福利|新用户)).)*$

custom_proxy_group=📺 流媒转移`url-test`(?=.*(NF|Disney|HBO|Hulu))^((?!(福利|0.1x|0.2x|0.3x|0.4x|0.5x|0.6x|0.7x|0.8x|0.9x|3x|4x|5x)).)*$`http://www.gstatic.com/generate_204`15,,120
custom_proxy_group=🤖 AI转移`url-test`(?=.*(ChatGPT)).*`http://www.gstatic.com/generate_204`15,,120

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true