[custom]

# 去广告，自动测速，微软苹果直连，增强国内IP

ruleset=🍃 广告拦截,clash-classic:rules/download/AWAvenue-Ads-Rule-Clash-classical.yaml
ruleset=🍃 广告拦截,clash-classic:rules/download/HTTPDNS.Block.yaml
ruleset=🐳 全球直连,clash-classic:rules/download/Lan.yaml
ruleset=🐳 全球直连,clash-classic:rules/download/Direct.yaml
ruleset=🐳 全球直连,clash-classic:rules/download/iptvA.yaml
ruleset=♻️ 自动选择,clash-classic:rules/download/iptvB.yaml
ruleset=🚚 万年直连,clash-classic:rules/download/Microsoft.yaml
ruleset=🚚 万年直连,clash-classic:rules/download/Apple.yaml
ruleset=🐸 报鸟的哇,clash-classic:rules/download/Telegram.yaml
ruleset=🐸 报鸟的哇,clash-classic:rules/download/Twitter.yaml
ruleset=🚚 万年直连,clash-classic:rules/download/Epic.yaml
ruleset=🎥 油管视频,clash-classic:rules/download/YouTube.yaml
ruleset=🎥 油管视频,clash-classic:rules/download/GitHub.yaml
ruleset=♻️ 自动选择,clash-classic:rules/download/ProxyLite.yaml
ruleset=🐳 全球直连,clash-classic:rules/download/China_Classical.yaml
ruleset=🐳 全球直连,clash-classic:rules/download/Download.yaml
ruleset=🐳 全球直连,clash-classic:rules/download/ChinaMedia.yaml
ruleset=🐳 全球直连,clash-classic:rules/download/TencentVideo.yaml
;ruleset=🐳 全球直连,clash-ipcidr:rules/download/cncidr.txt
ruleset=🐳 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL



custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(稳定|区域|流量|模式|剩余|Traffic|长期)).*)`http://www.apple.com/library/test/success.html`300
custom_proxy_group=🍋 负责稳定`url-test`(0.3x|0.7x|1x|2x)`http://www.apple.com/library/test/success.html`300
custom_proxy_group=🍑 负责临时`url-test`(^(?!.*(稳定|区域|流量|模式|剩余|Traffic|长期|0.3x|0.7x|1x|2x)).*)`http://www.apple.com/library/test/success.html`300 
custom_proxy_group=🐸 报鸟的哇`select`[]🍋 负责稳定`[]🍑 负责临时`[]♻️ 自动选择`[]👻 港台`[]👺 日韩`[]🤖 美国`[]👹 新加印`[]🚀 手动切换
custom_proxy_group=🎥 油管视频`select`[]🍋 负责稳定`[]🍑 负责临时`[]♻️ 自动选择`[]👻 港台`[]👺 日韩`[]🤖 美国`[]👹 新加印`[]🚀 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]🍋 负责稳定`[]🍑 负责临时`[]♻️ 自动选择`[]👻 港台`[]👺 日韩`[]🤖 美国`[]👹 新加印`[]🚀 手动切换`[]🐳 全球直连
custom_proxy_group=🚚 万年直连`select`[]🐳 全球直连`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=🍃 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐳 全球直连`select`[]DIRECT
custom_proxy_group=👻 港台`url-test`(香港|台湾)`http://www.apple.com/library/test/success.html`300
#custom_proxy_group=🕸️ IPLC`url-test`(IPLC)`http://www.apple.com/library/test/success.html`300
custom_proxy_group=👺 日韩`url-test`(日本|韩国)`http://www.apple.com/library/test/success.html`300
custom_proxy_group=🤖 美国`url-test`(美国|纽约|洛杉矶|圣荷西|芝加哥|丹佛|阿姆|凤凰城)`http://www.apple.com/library/test/success.html`300
custom_proxy_group=👹 新加印`url-test`(新加坡|加拿大|印度)`http://www.apple.com/library/test/success.html`300
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/GeneralClashConfig.yml

;luck